@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --light-blue: #90caf9;
  --blue: #64b5f6;
  --white: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Inter, monospace;
  line-height: 2rem;
  background: var(--light-blue);
}

body {
  max-width: 1400px;
  margin: 20px auto;
  background-color: #e3f2ff;
  border-radius: 16px;
}

header {
  padding: 75px;
  margin-bottom: 20px;
}

header h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 125px;
  color: var(--blue);
}

h1,
h2 {
  text-align: center;
  padding-top: 20px;
  font-family: Lucida Console, monospace;
}

.shark {
  width: 700px;
  margin: 20px;
  border-radius: 15px 0 0 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.no-border {
  border: none !important;
}

.text {
  /* margin-bottom: 20px; */
  padding-bottom: 20px;
}

.text p {
  font-size: 20px;
  padding: 5px;
  color: black;
}

a {
  color: black;
  text-decoration: none;
  transition: ease-in-out 0.2s;
}

a:hover {
  color: red;
}

.link {
  border: 3px solid rgb(42, 92, 99);
  border-radius: 15px;
  padding: 10px;
  font-size: 16px;
  color: rgb(42, 92, 99);
  font-weight: 500;
}

div ul {
  margin-left: 25px;
  margin-bottom: 10px;
  font-family: calibri;
  font-size: 20px;
}

footer {
  height: 50px;
  line-height: 50px;
  clear: both;
  text-align: center;
}

footer li {
  list-style-type: none;
  margin-left: 20px;
  display: inline;
}

hr {
  border: 1px dashed black;
}

section h1 {
  font-size: 50px;
}

section h2 {
  font-size: 30px;
}

section {
  width: 100%;
  display: grid;
  margin: 0px;
  margin-bottom: 100px;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
  font-family: Inter;
}

section > * {
  grid-column: 1/-1;
}

section .cover {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.cover > .name {
  width: 100%;
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--blue);
}

.cover > img {
  grid-column: 4/-1;
  width: 100%;
}

.basic-info {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.card {
  width: 250px;
  aspect-ratio: 3/4;
  border-radius: 15px;
  padding: 25px;
  background-color: #64b5f6;
  color: var(--white);
}

.info-name {
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
  font-size: 30px;
  font-family: Lucida Console, monospace;
}

.info-text {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  font-family: Lucida Console, monospace;
}

.more-info {
  grid-column: 1/-1;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  background-color: #e3f2ff;
}

.more-info p {
  width: 80%;
  margin: 0 auto;
  font-weight: 500;
  color: rgb(42, 92, 99);
}
